
clserver:Downloads cl$ pwd
/Users/cl/Downloads
clserver:Downloads cl$ cd reportlab-3.0/
clserver:reportlab-3.0 cl$ ls
CHANGES.txt	PKG-INFO	build		setup.cfg	tests
INSTALL.txt	README.txt	demos		setup.py	tools
LICENSE.txt	VERSION.txt	docs		src
clserver:reportlab-3.0 cl$ sudo python setup.py install
Password:
################################################
#Attempting install of _rl_accel & pyHnj
#extensions from '/Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel'
################################################
################################################
#Attempting install of _renderPM
#extensions from '/Users/cl/Downloads/reportlab-3.0/src/rl_addons/renderPM'
will use package libart 2.3.12
# installing with freetype version 21
################################################
Standard T1 font curves already downloaded
running install
running build
running build_py
copying src/reportlab/lib/hyphen.mashed -> build/lib.macosx-10.9-intel-2.7/reportlab/lib
running build_ext
building 'reportlab.lib._rl_accel' extension
cc -fno-strict-aliasing -fno-common -dynamic -arch x86_64 -arch i386 -g -Os -pipe -fno-common -fno-strict-aliasing -fwrapv -mno-fused-madd -DENABLE_DTRACE -DMACOSX -DNDEBUG -Wall -Wstrict-prototypes -Wshorten-64-to-32 -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -DENABLE_DTRACE -arch x86_64 -arch i386 -pipe -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c /Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel/_rl_accel.c -o build/temp.macosx-10.9-intel-2.7/Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel/_rl_accel.o
clang: error: unknown argument: '-mno-fused-madd' [-Wunused-command-line-argument-hard-error-in-future]
clang: note: this will be a hard error (cannot be downgraded to a warning) in the future
error: command 'cc' failed with exit status 1
clserver:reportlab-3.0 cl$ export CFLAGS=-Qunused-arguments
clserver:reportlab-3.0 cl$ export CPPFLAGS=-Qunused-arguments
clserver:reportlab-3.0 cl$ sudo python setup.py install
################################################
#Attempting install of _rl_accel & pyHnj
#extensions from '/Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel'
################################################
################################################
#Attempting install of _renderPM
#extensions from '/Users/cl/Downloads/reportlab-3.0/src/rl_addons/renderPM'
will use package libart 2.3.12
# installing with freetype version 21
################################################
Standard T1 font curves already downloaded
running install
running build
running build_py
copying src/reportlab/lib/hyphen.mashed -> build/lib.macosx-10.9-intel-2.7/reportlab/lib
running build_ext
building 'reportlab.lib._rl_accel' extension
cc -fno-strict-aliasing -fno-common -dynamic -arch x86_64 -arch i386 -g -Os -pipe -fno-common -fno-strict-aliasing -fwrapv -mno-fused-madd -DENABLE_DTRACE -DMACOSX -DNDEBUG -Wall -Wstrict-prototypes -Wshorten-64-to-32 -DNDEBUG -g -fwrapv -Os -Wall -Wstrict-prototypes -DENABLE_DTRACE -arch x86_64 -arch i386 -pipe -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c /Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel/_rl_accel.c -o build/temp.macosx-10.9-intel-2.7/Users/cl/Downloads/reportlab-3.0/src/rl_addons/rl_accel/_rl_accel.o
clang: error: unknown argument: '-mno-fused-madd' [-Wunused-command-line-argument-hard-error-in-future]
clang: note: this will be a hard error (cannot be downgraded to a warning) in the future
error: command 'cc' failed with exit status 1
clserver:reportlab-3.0 cl$ 
