['questionTag', 'id', 'questionText', 'helpText', 'explanation', 'language', 'description', 'responseType', 'imageFilePath', 'imageFileName', 'imageFileType']
BeautifulDay,49,Was the weather beautiful today?,,Explanation of this question,English,Description of this question,YesNoField,,,
QuestAssess,50,Did you successfully respond to the questions?,,Explanation for this question,English,Description for this question,YesNoField,,,
criticalPath,48,Do you want to diverge to Path 2?,,,English,This question tests conditional page transition.<lfeedr><lfeed><lfeedr><lfeed>Answering the questions determines whether the transition is to Path1 or Path2,YesNoField,,,
testQuest1,45,test question number,,Explanation for this Question,English,question 1,YesNoField,,,
testQuest2,46,test question number 2,,Explanation for this Question,English,question 2,YesNoField,,,
testQuest3,47,test question number 3,,Explanation for this Question,English,question 3,YesNoField,,,
BeautifulDay,562,Was the weather beautiful today?,,Explanation of this question,English,Description of this question,YesNoField,,,
QuestAssess,561,Did you successfully respond to the questions?,,Explanation for this question,English,Description for this question,YesNoField,,,
criticalPath,566,Do you want to diverge to Path 2?,,,English,This question tests conditional page transition.<lfeedr><lfeed><lfeedr><lfeed>Answering the questions determines whether the transition is to Path1 or Path2,YesNoField,,,
testQuest1,563,test question number 1,,Explanation for this Question,English,question 1,YesNoField,,,
testQuest2,564,test question number 2,,Explanation for this Question,English,question 2,YesNoField,,,
testQuest3,565,test question number 3,,Explanation for this Question,English,question 3,YesNoField,,,
ashkenaziJewishCloseRels,1,Is any close blood relative <lfeed><a title="Tap here to see what we mean by Ashkenazi Jewish for this survey"<lfeed>href="{{explainURLprefix}}ashkenazijewishrelatives">Ashkenazi Jewish?</a>. <lfeed><i>Ashkenazi Jewish people have a higher chance of <a title="Tap here to learn more about BRCA gene mutations" href="{{explainURLprefix}}brcatesting">BRCA gene mutations</a>.</i><lfeed>,,Ashkenazi Jewish relatives,English,family history,YesNoField,,,
ashkenaziJewishOneRel,2,Do you have at least one close blood relative who is <lfeedr><lfeed><a title="Tap here to see what we mean by Ashkenazi Jewish for this survey"<lfeedr><lfeed>href="{{explainURLprefix}}ashkenazijewishrelatives">Ashkenazi Jewish?</a>  <lfeedr><lfeed><i>Ashkenazi Jewish people have a higher chance of <a title="Tap here to learn more about BRCA gene mutations" href="{{explainURLprefix}}brcatesting">BRCA gene mutations</a></i>.,,Ashkenazi Jewish relatives,English,family history,YesNoField,,,
fHxBrCAMale,3,Has any <u>male</u> blood relative had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCAOther,4,For any of your close blood relatives who had breast cancer<aComma> please indicate if that same relative also had:,,List additional cancers in family.,English,family history,MultipleChoiceField,,,
fHxBrCASameSideGE2,5,Have two or more close blood relatives from the <u>same side</u> of your family had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCASuscGene,6,Have any close blood relatives been confirmed to have BRCA gene mutations?,,These mutations are also found in 10 to 15 women out of 100 who get ovarian cancer.,English,family history,YesNoField,,,
fHxBreastCA,7,Have any close blood relatives had breast cancer?,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,family history,YesNoField,,,
fHxOvarianCA,8,Have any of your close blood relatives ever had ovarian cancer?,,,English,family history,YesNoField,,,
fHxSufficient,9,Have any of your female close blood relatives lived beyond age 45 years?,,,English,family history,YesNoField,,,
pHxBrCA3Neg,16,Was your cancer “triple negative”<aComma> without receptors for estrogen<aComma> progesterone and HER2?,,,English,patient history,YesNoField,,,
pHxBrCAGE1RelBrCALE50Years,17,Do you have any close blood relatives with breast cancer who were diagnosed at age 50 years or younger?,,,English,family history,YesNoField,,,
pHxBrCAGE2RelBrPancCA,18,Did two or more close blood relatives from the <u>same side</u> of your family have breast or pancreatic cancer?,,,English,family history,YesNoField,,,
pHxBrCAGT1PrimaryBoth,19,Have you had cancer in both breasts?,,,English,patient history,YesNoField,,,
pHxBrCAGT1PrimarySame,20,Was your cancer found in more than one location in the same breast?,,,English,patient history,YesNoField,,,
pHxBrCALE50Yrs,21,What was your age when your breast cancer was first diagnosed?,,,English,patient history,SingleChoiceField,,,
pHxBrCAOther,22,Please indicate any of the following conditions you have had:,,List additional cancers had by patient.,English,patient history of other cancers,MultipleChoiceField,,,
pHxBreastCA,25,Have you ever had <a title="Tap here for more information about breast cancer"href="{{explainURLprefix}}moreonbreastca"> breast cancer or ductal carcinoma in situ (DCIS)?</a>.,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,patient history,YesNoField,,,
pHxOvarianCA,40,Have you ever had ovarian cancer?,,,English,Patient history of ovarian Cancer.,YesNoField,,,
pHxAgeLastPer,10,How old were you when you had your most recent period?,,,English,patient age at menopause,IntegerField,,,
pHxAgeLastPer1Yr,11,Was your last period more than 1 year ago?,,,English,Last period > 1 year,YesNoField,,,
pHxAgeMenarche,12,How old were you when you had your first period?,,,English,patient age at menarche,IntegerField,,,
pHxBirths,13,How many live births have you had?,,,English,patient live births,IntegerField,,,
pHxBirths_Age,14,How old were you when you had your first baby?,,,English,patient age at first birth,IntegerField,,,
pHxBrBi,15,What were the findings from your breast biopsy? Check all that apply:,,,English,patient breast biopsy finding,MultipleChoiceRequiredField,,,
pHxBreastBiopsy,23,Have you ever had a breast biopsy?,,,English,patient breast biopsy,YesNoField,,,
pHxBreastBiopsyNumber,24,How many breast biopsies did you have?,,,English,patient breast biopsy count,IntegerField,,,
pHxChestRad,26,Have you had chest radiation between ages 10 and 30<aComma> such as for cancer treatment?,,,English,patient chest radiation,YesNoField,,,
pHxHormUse,27,What hormones have you used? Check all that apply.,,,English,patient hormone use,MultipleChoiceField,,,
pHxHormUseArimidexAgeEnd,28,How old were you when you last used arimidex?,,,English,patient arimidex use age at end,IntegerField,,,
pHxHormUseArimidexAgeStart,29,How old were you when you first used arimidex?,,,English,patient arimidex use age at start,IntegerField,,,
pHxHormUseBCAgeEnd,30,How old were you when you last used birth control pills?,,,English,patient birth control age at end,IntegerField,,,
pHxHormUseBCAgeStart,31,How old were you when you first used birth control pills?,,,English,patient birth control age at start,IntegerField,,,
pHxHormUseEstrogenAgeEnd,32,How old were you when you last used estrogen replacement?,,,English,patient estrogen use age at end,IntegerField,,,
pHxHormUseEstrogenAgeStart,33,How old were you when you first used estrogen replacement?,,,English,patient estrogen use age at start,IntegerField,,,
pHxHormUseProgesteroneAgeEnd,34,How old were you when you last used progesterone replacement?,,,English,patient progesterone use age at end,IntegerField,,,
pHxHormUseProgesteroneAgeStart,35,How old were you when you first used progesterone replacement?,,,English,patient progesterone use age at start,IntegerField,,,
pHxHormUseRaloxifeneAgeEnd,36,How old were you when you last used Raloxifene?,,,English,patient Raloxifene use age at end,IntegerField,,,
pHxHormUseRaloxifeneAgeStart,37,How old were you when you first used Raloxifene?,,,English,patient Raloxifene use age at start,IntegerField,,,
pHxHormUseTamoxifenAgeEnd,38,How old were you when you last used tamoxifen?,,,English,patient tamoxifen use age at end,IntegerField,,,
pHxHormUseTamoxifenAgeStart,39,How old were you when you first used tamoxifen?,,,English,patient rogeterone use age at start,IntegerField,,,
ptEth,41,What is your race/ethnicity? Check all that apply.,,,English,patient race/ethnicity,MultipleChoiceRequiredField,,,
ptInfoHTFeet,42,Feet,,,English,patient height feet,IntegerField,,,
ptInfoHTInches,43,Inches,,,English,patient height inches,IntegerField,,,
ptInfoWT,44,What is your weight? (pounds),,,English,patient weight,IntegerField,,,
ashkenaziJewishCloseRels,74,Is any close blood relative <lfeed><a title="Tap here to see what we mean by Ashkenazi Jewish for this survey"<lfeed>href="{{explainURLprefix}}ashkenazijewishrelatives">Ashkenazi Jewish?</a>. <lfeed><i>Ashkenazi Jewish people have a higher chance of <a title="Tap here to learn more about BRCA gene mutations" href="{{explainURLprefix}}brcatesting">BRCA gene mutations</a>.</i><lfeed>,,Ashkenazi Jewish relatives,English,family history,YesNoField,,,
ashkenaziJewishOneRel,70,Do you have at least one close blood relative who is <lfeedr><lfeed><a title="Tap here to see what we mean by Ashkenazi Jewish for this survey"<lfeedr><lfeed>href="{{explainURLprefix}}ashkenazijewishrelatives">Ashkenazi Jewish?</a>  <lfeedr><lfeed><i>Ashkenazi Jewish people have a higher chance of <a title="Tap here to learn more about BRCA gene mutations" href="{{explainURLprefix}}brcatesting">BRCA gene mutations</a></i>.,,Ashkenazi Jewish relatives,English,family history,YesNoField,,,
def1,596,test field default CharField,,,English,test only,CharField,,,
fHxBrCAMale,77,Has any <u>male</u> blood relative had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCAOther,79,For any of your close blood relatives who had breast cancer<aComma> please indicate if that same relative also had:,,List additional cancers in family.,English,family history,MultipleChoiceField,,,
fHxBrCASameSideGE2,78,Have two or more close blood relatives from the <u>same side</u> of your family had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCASuscGene,75,Have any close blood relatives been confirmed to have BRCA gene mutations?,,These mutations are also found in 10 to 15 women out of 100 who get ovarian cancer.,English,family history,YesNoField,,,
fHxBreastCA,76,Have any close blood relatives had breast cancer?,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,family history,YesNoField,,,
fHxOvarianCA,64,Have any of your close blood relatives ever had ovarian cancer?,,,English,family history,YesNoField,,,
fHxSufficient,80,Have any of your female close blood relatives lived beyond age 45 years?,,,English,family history,YesNoField,,,
mChoice,597,Mult Choice Requred,,,English,test only,MultipleChoiceRequiredField,,,
pHxBrCA3Neg,66,Was your cancer “triple negative”<aComma> without receptors for estrogen<aComma> progesterone and HER2?,,,English,patient history,YesNoField,,,
pHxBrCAGE1RelBrCALE50Years,71,Do you have any close blood relatives with breast cancer who were diagnosed at age 50 years or younger?,,,English,family history,YesNoField,,,
pHxBrCAGE2RelBrPancCA,72,Did two or more close blood relatives from the <u>same side</u> of your family have breast or pancreatic cancer?,,,English,family history,YesNoField,,,
pHxBrCAGT1PrimaryBoth,67,Have you had cancer in both breasts?,,,English,patient history,YesNoField,,,
pHxBrCAGT1PrimarySame,68,Was your cancer found in more than one location in the same breast?,,,English,patient history,YesNoField,,,
pHxBrCALE50Yrs,69,What was your age when your breast cancer was first diagnosed?,,,English,patient history,SingleChoiceField,,,
pHxBrCAOther,73,Please indicate any of the following conditions you have had:,,List additional cancers had by patient.,English,patient history of other cancers,MultipleChoiceField,,,
pHxBreastCA,65,Have you ever had <a title="Tap here for more information about breast cancer"href="{{explainURLprefix}}moreonbreastca"> breast cancer or ductal carcinoma in situ (DCIS)?</a>.,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,patient history,YesNoField,,,
pHxOvarianCA,63,Have you ever had ovarian cancer?,,,English,Patient history of ovarian Cancer.,YesNoField,,,
q1aaqqq,595,This is question 1,,,English,test only,CharField,,,
q2,598,Question 2,,,English,test only,SingleChoiceField,,,
Quest004,601,testing for q 4,,,English,,IntegerField,,,
ashkenaziJewishCloseRels,578,Is any close blood relative <lfeed><a title="Tap here to see what we mean by Ashkenazi Jewish for this survey"<lfeed>href="{{explainURLprefix}}ashkenazijewishrelatives">Ashkenazi Jewish?</a>. <lfeed><i>Ashkenazi Jewish people have a higher chance of <a title="Tap here to learn more about BRCA gene mutations" href="{{explainURLprefix}}brcatesting">BRCA gene mutations</a>.</i><lfeed>,,Ashkenazi Jewish relatives,English,family history,YesNoField,,,
charEnt,590,Charfield entry,,,English,test only,CharField,,,
fHxBrCAMale,581,Has any <u>male</u> blood relative had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCAOther,583,For any of your close blood relatives who had breast cancer<aComma> please indicate  testing:,,List additional cancers in family.,English,family history,MultipleChoiceField,,,
fHxBrCASameSideGE2,582,Have two or more close blood relatives from the <u>same side</u> of your family had breast cancer?,,,English,family history,YesNoField,,,
fHxBrCASuscGene,579,Have any close blood relatives been confirmed to have BRCA gene mutations?,,These mutations are also found in 10 to 15 women out of 100 who get ovarian cancer.,English,family history,YesNoField,,,
fHxBreastCA,580,Have any close blood relatives had breast cancer?,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,family history,YesNoField,,,
fHxOvarianCA,568,Have any of your close blood relatives ever had ovarian cancer?,,,English,family history,YesNoField,,,
fHxSufficient,584,Have any of your female close blood relatives lived beyond age 45 years?,,,English,family history,YesNoField,,,
mc,594,multi choice,,,English,test only,MultipleChoiceField,,,
mct,600,Multiple choice test,,,English,test only,MultipleChoiceField,,,
pHxBrCA3Neg,570,Was your cancer “triple negative”<aComma> without receptors for estrogen<aComma> progesterone and HER2?,,,English,patient history,YesNoField,,,
pHxBrCAGE1RelBrCALE50Years,575,Do you have any close blood relatives with breast cancer who were diagnosed at age 50 years or youngerxxx?,,,English,family history,YesNoField,,,
pHxBrCAGT1PrimaryBoth,571,Have you had cancer in both breasts?,,,English,patient history,YesNoField,,,
pHxBrCAGT1PrimarySame,572,Was your cancer found in more than one location in the same breast?,,,English,patient history,YesNoField,,,
pHxBrCALE50Yrs,573,What was your age when your breast cancer was first diagnosed?,,,English,patient history,SingleChoiceField,,,
pHxBrCAOther,577,Please indicate any of the following conditions you have had xxxx:,,List additional cancers had by patient.,English,patient history of other cancers,MultipleChoiceField,,,
pHxBreastCA,569,Have you ever had <a title="Tap here for more information about breast cancer"href="{{explainURLprefix}}moreonbreastca"> breast cancer or ductal carcinoma in situ (DCIS)?</a>.,,Breast cancer - cancer that starts in breast cells. Several types of cells in the breast that may form cancers.,English,patient history,YesNoField,,,
pHxOvarianCA,567,Hindi follows: क्या तुमने कभी डिम्बग्रंथि के कैंसर था?,,,English,Patient history of ovarian Cancer.,YesNoField,,,
test,589,This is a test,,,English,test only,YesNoField,,,
