<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
      
	<head>
		<meta http-equiv="refresh" content="3; url=http://screengenes.org/scrntest/multiquest/working_pages/selectProjectsQuestionnairesToExecute/" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Screener Server</title>
		<style type="text/css">
		* {		
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-box-sizing: border-box;
		}
		body, html {
			background-color: #F2F3F4;
			color: #333333;
			font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
			height: 100%;
			line-height: 21px;
			margin: 0px;
			text-align: center;
			word-spacing: -1px;
		}
		#wrapper {
			height: 100%;
			min-height: 660px;
			position: relative;
		}
		#content {
			padding: 26px;
		}
		#main {
			background: #FFFFFF;
			border: 1px solid #D5D5D6;
			border-top-color: #E0E1E2;
			border-bottom-color: #C0C1C2;
			margin: 0px auto 0px auto;
			padding: 20px 26px 19px 26px;
			width: 730px;
			-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}
		h1 {
			color: #000000;
			font-size: 28px;
			font-weight: normal;
			line-height: 36px;
			margin: 0px 0px 8px 0px;
		}
		p {
			line-height: 21px;
			margin: 0px;
		}
		#main img {
			margin-bottom: 40px;
			margin-top: 48px;
		}
		#navigation {
			color: #646464;
			font-size: 12px;
			margin-top: 20px;
		}
		a, a:link, a:visited, a:active {
			color: #4B8ABA;
			text-decoration: none;
			margin: 3px;
		}
		a:hover {
			text-decoration: underline;
		}
		#footer {
			bottom: 6px;
			left: 0;
			position: absolute;
			right: 0;
		}
		#footer a {
			font-size: 12px;
			color: #B1B1B1;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<div id="main">
					<h1>Welcome to Screener</h1>
					<h1>Redirecting to Questionnaire selection</h1>
					<p>Screener is a web server for a health screening questionnaire.</p>
                	<p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Click <a  href="http://screengenes.org/scrntest/multiquest/working_pages/selectProjectsQuestionnairesToExecute/" >here</a> to start the questionnaire (if the website is turned on).</p>
				</div>
				<div id="footer">
					<a href="http://screengenes.org/scrntest/multiquest/working_pages/selectProjectsQuestionnairesToExecute/">Screening for health (click here).</a>
					</div>
			</div>
		</div>
	</body>
</html>
