



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Psycopg 2.4.6 documentation</title>
    
    <link rel="stylesheet" href="_static/psycopg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Psycopg 2.4.6 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Psycopg 2.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.ISQLQuote._wrapped">_wrapped (psycopg2.extensions.ISQLQuote attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pool.html#psycopg2.pool.AbstractConnectionPool">AbstractConnectionPool (class in psycopg2.pool)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.adapt">adapt() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="usage.html#index-3">Adaptation</a>
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-4">Boolean</a>
  </dt>

        
  <dt><a href="advanced.html#index-2">Creating new adapters</a>
  </dt>

        
  <dt><a href="usage.html#index-8">Date/Time objects</a>
  </dt>

        
  <dt><a href="usage.html#index-9">Lists</a>
  </dt>

        
  <dt><a href="usage.html#index-4">None</a>
  </dt>

        
  <dt><a href="usage.html#index-3">Objects</a>
  </dt>

        
  <dt><a href="usage.html#index-6">Strings</a>
  </dt>

        
  <dt><a href="usage.html#index-10">Tuple</a>
  </dt>

        
  <dt><a href="extras.html#index-4">dict</a>
  </dt>

        
  <dt><a href="extras.html#index-5">namedtuple</a>
  </dt>

        
  <dt><a href="usage.html#index-5">numbers</a>
  </dt>

        
  <dt><a href="extras.html#index-5">tuple</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.adapters">adapters (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.apilevel">apilevel (in module psycopg2)</a>
  </dt>

      
  <dt>
    Array
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-9">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.array_oid">array_oid (psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.arraysize">arraysize (cursor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.AsIs">AsIs (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="connection.html#connection.async">async (connection attribute)</a>
  </dt>

      
  <dt>
    Asynchronous
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-7">Connection</a>
  </dt>

        
  <dt><a href="advanced.html#index-6">Notifications</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.attnames">attnames (psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.atttypes">atttypes (psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      
  <dt><a href="usage.html#index-14">Autocommit</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-9">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.autocommit">autocommit (connection attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Backend
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-12">PID</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#index-14">Begin</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Binary">Binary (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.BINARY">BINARY (in module psycopg2)</a>
  </dt>

      
  <dt><a href="usage.html#index-7">Binary string</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.Binary">Binary() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.BINARYARRAY">BINARYARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Boolean
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-4">Adaptation</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.Boolean">Boolean (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.BOOLEAN">BOOLEAN (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.BOOLEANARRAY">BOOLEANARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.bqual">bqual (psycopg2.extensions.Xid attribute)</a>
  </dt>

      
  <dt>
    Buffer
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-7">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    bytea
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-7">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    bytearray
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-7">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    bytes
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-7">Adaptation</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#cursor.callproc">callproc() (cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.cancel">cancel() (connection method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.cast">cast() (cursor method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Notify.channel">channel (psycopg2.extensions.Notify attribute)</a>
  </dt>

      
  <dt>
    Client
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-10">Encoding</a>
  </dt>

        
  <dt><a href="connection.html#index-11">Logging</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.close">close() (connection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#cursor.close">(cursor method)</a>
  </dt>

        
  <dt><a href="extensions.html#psycopg2.extensions.lobject.close">(psycopg2.extensions.lobject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pool.html#psycopg2.pool.AbstractConnectionPool.closeall">closeall() (psycopg2.pool.AbstractConnectionPool method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.closed">closed (connection attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#cursor.closed">(cursor attribute)</a>
  </dt>

        
  <dt><a href="extensions.html#psycopg2.extensions.lobject.closed">(psycopg2.extensions.lobject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#index-14">Commit</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-6">Prepared</a>
  </dt>

        
  <dt><a href="connection.html#index-0">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.commit">commit() (connection method)</a>
  </dt>

      
  <dt>
    Composite types
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-5">Data types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster">CompositeCaster (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.connect">connect() (in module psycopg2)</a>
  </dt>

      
  <dt>
    Connection
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-7">Asynchronous</a>
  </dt>

        
  <dt><a href="module.html#index-0">Parameters</a>
  </dt>

        
  <dt><a href="pool.html#index-0">Pooling</a>
  </dt>

        
  <dt><a href="connection.html#index-17">Status</a>
  </dt>

        
  <dt><a href="advanced.html#index-0">Subclassing</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#connection">connection (built-in class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#psycopg2.extensions.connection">(class in psycopg2.extensions)</a>
  </dt>

        
  <dt><a href="cursor.html#cursor.connection">(cursor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Connection status
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-6">Constants</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#index-0">Connection string</a>
  </dt>

      
  <dt>
    Constants
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-6">Connection status</a>
  </dt>

        
  <dt><a href="extensions.html#index-4">Isolation level</a>
  </dt>

        
  <dt><a href="extensions.html#index-7">Poll status</a>
  </dt>

        
  <dt><a href="extensions.html#index-5">Transaction status</a>
  </dt>

      </dl></dd>
      
  <dt>
    COPY
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-17">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor.copy_expert">copy_expert() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.copy_from">copy_from() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.copy_to">copy_to() (cursor method)</a>
  </dt>

      
  <dt><a href="advanced.html#index-8">Coroutine</a>
  </dt>

      
  <dt>
    Coroutine;
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-9">Example</a>
  </dt>

      </dl></dd>
      
  <dt>
    Cursor
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-0">Dictionary</a>
  </dt>

        
  <dt><a href="extras.html#index-2">Logging</a>
  </dt>

        
  <dt><a href="usage.html#index-15">Named</a>
  </dt>

        
  <dt><a href="usage.html#index-15">Server side</a>
  </dt>

        
  <dt><a href="advanced.html#index-0">Subclassing</a>
  </dt>

        
  <dt><a href="extras.html#index-1">namedtuple</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor">cursor (built-in class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#psycopg2.extensions.cursor">(class in psycopg2.extensions)</a>
  </dt>

        
  <dt><a href="module.html#psycopg2.Error.cursor">(psycopg2.Error attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.cursor">cursor() (connection method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Data types
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-3">Adaptation</a>
  </dt>

        
  <dt><a href="extras.html#index-3">Additional</a>
  </dt>

        
  <dt><a href="extras.html#index-5">Composite types</a>
  </dt>

        
  <dt><a href="advanced.html#index-2">Creating new adapters</a>
  </dt>

        
  <dt><a href="extras.html#index-7">INET</a>
  </dt>

        
  <dt><a href="extras.html#index-6">UUID</a>
  </dt>

        
  <dt><a href="extras.html#index-4">hstore</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.database">database (psycopg2.extensions.Xid attribute)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.DatabaseError">DatabaseError</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.DataError">DataError</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DATE">DATE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Date objects
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-8">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.Date">Date() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DATEARRAY">DATEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DateFromMx">DateFromMx (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DateFromPy">DateFromPy (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.DateFromTicks">DateFromTicks() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.DATETIME">DATETIME (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DATETIMEARRAY">DATETIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Decimal
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-5">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.DECIMAL">DECIMAL (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.DECIMALARRAY">DECIMALARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    DECLARE
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-15">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor.description">description (cursor attribute)</a>
  </dt>

      
  <dt>
    dict
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-4">Adaptation</a>, <a href="usage.html#index-11">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.DictConnection">DictConnection (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.DictCursor">DictCursor (class in psycopg2.extras)</a>
  </dt>

      
  <dt>
    Dictionary
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-0">Cursor</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.DictRow">DictRow (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="connection.html#connection.dsn">dsn (connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#index-0">DSN (Database Source Name)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Encoding
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-10">Client</a>
  </dt>

        
  <dt><a href="extensions.html#index-2">Mapping</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.encoding">encoding (connection attribute)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.encodings">encodings (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="cursor.html#index-0">PSYCOPG_DISPLAY_SIZE</a>
  </dt>

        
  <dt><a href="faq.html#index-0">PYTHON_EGG_CACHE</a>
  </dt>

        
  <dt><a href="extensions.html#index-1">standard_conforming_string</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.Error">Error</a>
  </dt>

      <dd><dl>
        
  <dt><a href="errorcodes.html#index-0">Codes</a>
  </dt>

      </dl></dd>
      
  <dt><a href="advanced.html#index-8">Eventlet</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Example
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-9">Coroutine;</a>
  </dt>

        
  <dt><a href="advanced.html#index-1">Cursor subclass</a>
  </dt>

        
  <dt><a href="advanced.html#index-4">Types adaptation</a>
  </dt>

        
  <dt><a href="usage.html#index-0">Usage</a>
  </dt>

      </dl></dd>
      
  <dt>
    Exceptions
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-3">Additional</a>
  </dt>

        
  <dt><a href="module.html#index-1">DB API</a>
  </dt>

        
  <dt><a href="connection.html#index-3">In the connection class</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor.execute">execute() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.executemany">executemany() (cursor method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.export">export() (psycopg2.extensions.lobject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    FETCH
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-15">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor.fetchall">fetchall() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.fetchmany">fetchmany() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.fetchone">fetchone() (cursor method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.fileno">fileno() (connection method)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.LoggingConnection.filter">filter() (psycopg2.extras.LoggingConnection method)</a>
  </dt>

      
  <dt><a href="tz.html#psycopg2.tz.FixedOffsetTimezone">FixedOffsetTimezone (class in psycopg2.tz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Float
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-5">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Float">Float (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.FLOAT">FLOAT (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.FLOATARRAY">FLOATARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.format_id">format_id (psycopg2.extensions.Xid attribute)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.from_string">from_string() (psycopg2.extensions.Xid method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#connection.get_backend_pid">get_backend_pid() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.get_parameter_status">get_parameter_status() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.get_transaction_status">get_transaction_status() (connection method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.get_wait_callback">get_wait_callback() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="pool.html#psycopg2.pool.AbstractConnectionPool.getconn">getconn() (psycopg2.pool.AbstractConnectionPool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.AsIs.getquoted">getquoted() (psycopg2.extensions.AsIs method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#psycopg2.extensions.Binary.getquoted">(psycopg2.extensions.Binary method)</a>
  </dt>

        
  <dt><a href="extensions.html#psycopg2.extensions.ISQLQuote.getquoted">(psycopg2.extensions.ISQLQuote method)</a>
  </dt>

        
  <dt><a href="extensions.html#psycopg2.extensions.QuotedString.getquoted">(psycopg2.extensions.QuotedString method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="advanced.html#index-8">gevent</a>
  </dt>

      
  <dt><a href="advanced.html#index-8">Greenlet</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.gtrid">gtrid (psycopg2.extensions.Xid attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Host
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#index-0">Connection</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    hstore
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-11">Adaptation</a>
  </dt>

        
  <dt><a href="extras.html#index-4">Data types</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#index-10">IN operator</a>
  </dt>

      
  <dt>
    INET
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-7">Data types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.Inet">Inet (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.LoggingConnection.initialize">initialize() (psycopg2.extras.LoggingConnection method)</a>
  </dt>

      
  <dt>
    Integer
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-5">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.INTEGER">INTEGER (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.INTEGERARRAY">INTEGERARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.IntegrityError">IntegrityError</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.InterfaceError">InterfaceError</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.InternalError">InternalError</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.INTERVAL">INTERVAL (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Interval objects
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-8">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.INTERVALARRAY">INTERVALARRAY (in module psycopg2.extensions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.IntervalFromMx">IntervalFromMx (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.IntervalFromPy">IntervalFromPy (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="connection.html#connection.isexecuting">isexecuting() (connection method)</a>
  </dt>

      
  <dt>
    Isolation level
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-4">Constants</a>
  </dt>

        
  <dt><a href="connection.html#index-9">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.isolation_level">isolation_level (connection attribute)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT">ISOLATION_LEVEL_AUTOCOMMIT (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISOLATION_LEVEL_READ_COMMITTED">ISOLATION_LEVEL_READ_COMMITTED (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISOLATION_LEVEL_READ_UNCOMMITTED">ISOLATION_LEVEL_READ_UNCOMMITTED (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISOLATION_LEVEL_REPEATABLE_READ">ISOLATION_LEVEL_REPEATABLE_READ (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISOLATION_LEVEL_SERIALIZABLE">ISOLATION_LEVEL_SERIALIZABLE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ISQLQuote">ISQLQuote (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.itersize">itersize (cursor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#index-18">Large objects</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.lastrowid">lastrowid (cursor attribute)</a>
  </dt>

      
  <dt>
    LISTEN
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-6">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt>
    Lists
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-9">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.lobject">lobject (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="connection.html#connection.lobject">lobject() (connection method)</a>
  </dt>

      
  <dt><a href="tz.html#psycopg2.tz.LocalTimezone">LocalTimezone (class in psycopg2.tz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Logging
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-11">Client</a>
  </dt>

        
  <dt><a href="extras.html#index-2">Cursor</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.LoggingConnection">LoggingConnection (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.LoggingCursor">LoggingCursor (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.LONGINTEGER">LONGINTEGER (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.LONGINTEGERARRAY">LONGINTEGERARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="errorcodes.html#psycopg2.errorcodes.lookup">lookup() (in module psycopg2.errorcodes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    memoryview
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-7">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.MinTimeLoggingConnection">MinTimeLoggingConnection (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.MinTimeLoggingCursor">MinTimeLoggingCursor (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.mode">mode (psycopg2.extensions.lobject attribute)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.mogrify">mogrify() (cursor method)</a>
  </dt>

      
  <dt>
    MOVE
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-15">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#index-16">Multiprocess</a>
  </dt>

      
  <dt><a href="usage.html#index-16">Multithread</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pool.html#index-1">Connection pooling</a>
  </dt>

      </dl></dd>
      
  <dt>
    mx.DateTime
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-8">Adaptation</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.MXDATE">MXDATE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXDATEARRAY">MXDATEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXDATETIME">MXDATETIME (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXDATETIMEARRAY">MXDATETIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXINTERVAL">MXINTERVAL (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXINTERVALARRAY">MXINTERVALARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXTIME">MXTIME (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.MXTIMEARRAY">MXTIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#cursor.name">name (cursor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.name">(psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Named
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-15">Cursor</a>
  </dt>

      </dl></dd>
      
  <dt>
    namedtuple
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-5">Adaptation</a>
  </dt>

        
  <dt><a href="extras.html#index-1">Cursor</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.NamedTupleConnection">NamedTupleConnection (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.NamedTupleCursor">NamedTupleCursor (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.new_array_type">new_array_type() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.new_type">new_type() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.nextset">nextset() (cursor method)</a>
  </dt>

      
  <dt>
    None
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-4">Adaptation</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#connection.notices">notices (connection attribute)</a>
  </dt>

      
  <dt>
    Notifications
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-6">Asynchronous</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.notifies">notifies (connection attribute)</a>
  </dt>

      
  <dt>
    NOTIFY
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-6">SQL command</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Notify">Notify (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.NotSupportedError">NotSupportedError</a>
  </dt>

      
  <dt>
    NULL
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-4">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.NUMBER">NUMBER (in module psycopg2)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Objects
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-3">Adaptation</a>
  </dt>

        
  <dt><a href="advanced.html#index-2">Creating new adapters</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#index-1">oid</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#psycopg2.extensions.lobject.oid">(psycopg2.extensions.lobject attribute)</a>
  </dt>

        
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.oid">(psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#psycopg2.OperationalError">OperationalError</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.owner">owner (psycopg2.extensions.Xid attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Parameters
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#index-0">Connection</a>
  </dt>

        
  <dt><a href="usage.html#index-1">Query</a>
  </dt>

        
  <dt><a href="connection.html#index-13">Server</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.paramstyle">paramstyle (in module psycopg2)</a>
  </dt>

      
  <dt>
    Password
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#index-0">Connection</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Notify.payload">payload (psycopg2.extensions.Notify attribute)</a>
  </dt>

      
  <dt><a href="pool.html#psycopg2.pool.PersistentConnectionPool">PersistentConnectionPool (class in psycopg2.pool)</a>
  </dt>

      
  <dt>
    PgBouncer
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-2">unclean server</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.Error.pgcode">pgcode (psycopg2.Error attribute)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.Error.pgerror">pgerror (psycopg2.Error attribute)</a>
  </dt>

      
  <dt>
    PID
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-12">Backend</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Notify.pid">pid (psycopg2.extensions.Notify attribute)</a>
  </dt>

      
  <dt>
    Poll status
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-7">Constants</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.poll">poll() (connection method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.POLL_ERROR">POLL_ERROR (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.POLL_OK">POLL_OK (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.POLL_READ">POLL_READ (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.POLL_WRITE">POLL_WRITE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Pooling
  </dt>

      <dd><dl>
        
  <dt><a href="pool.html#index-0">Connection</a>
  </dt>

      </dl></dd>
      
  <dt>
    Port
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#index-0">Connection</a>
  </dt>

      </dl></dd>
      
  <dt>
    Prepare
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-5">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.ISQLQuote.prepare">prepare() (psycopg2.extensions.ISQLQuote method)</a>
  </dt>

      
  <dt>
    Prepared
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-6">Commit</a>
  </dt>

        
  <dt><a href="connection.html#index-7">Rollback</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.Xid.prepared">prepared (psycopg2.extensions.Xid attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="module.html#psycopg2.ProgrammingError">ProgrammingError</a>
  </dt>

      
  <dt>
    Protocol
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-15">Version</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.protocol_version">protocol_version (connection attribute)</a>
  </dt>

      
  <dt><a href="module.html#module-psycopg2">psycopg2 (module)</a>
  </dt>

      
  <dt><a href="errorcodes.html#module-psycopg2.errorcodes">psycopg2.errorcodes (module)</a>
  </dt>

      
  <dt><a href="extensions.html#module-psycopg2.extensions">psycopg2.extensions (module)</a>
  </dt>

      
  <dt><a href="extras.html#module-psycopg2.extras">psycopg2.extras (module)</a>
  </dt>

      
  <dt><a href="pool.html#module-psycopg2.pool">psycopg2.pool (module)</a>
  </dt>

      
  <dt><a href="tz.html#module-psycopg2.tz">psycopg2.tz (module)</a>
  </dt>

      
  <dt><a href="cursor.html#index-0">PSYCOPG_DISPLAY_SIZE</a>
  </dt>

      
  <dt><a href="pool.html#psycopg2.pool.AbstractConnectionPool.putconn">putconn() (psycopg2.pool.AbstractConnectionPool method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYDATE">PYDATE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYDATEARRAY">PYDATEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYDATETIME">PYDATETIME (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYDATETIMEARRAY">PYDATETIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYINTERVAL">PYINTERVAL (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYINTERVALARRAY">PYINTERVALARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-0">PEP 246</a>, <a href="advanced.html#index-3">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="faq.html#index-0">PYTHON_EGG_CACHE</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYTIME">PYTIME (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.PYTIMEARRAY">PYTIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Query
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-1">Parameters</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cursor.html#cursor.query">query (cursor attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.QueryCanceledError">QueryCanceledError</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.QuotedString">QuotedString (class in psycopg2.extensions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#index-14">Read only</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.read">read() (psycopg2.extensions.lobject method)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.RealDictConnection">RealDictConnection (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.RealDictCursor">RealDictCursor (class in psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.RealDictRow">RealDictRow (class in psycopg2.extras)</a>
  </dt>

      
  <dt>
    Recover
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-8">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.register_adapter">register_adapter() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.register_composite">register_composite() (in module psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.register_hstore">register_hstore() (in module psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.register_inet">register_inet() (in module psycopg2.extras)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extras.html#psycopg2.extras.register_tstz_w_secs">register_tstz_w_secs() (in module psycopg2.extras)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.register_type">register_type() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.register_uuid">register_uuid() (in module psycopg2.extras)</a>
  </dt>

      
  <dt><a href="connection.html#connection.reset">reset() (connection method)</a>
  </dt>

      
  <dt><a href="usage.html#index-14">Rollback</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-7">Prepared</a>
  </dt>

        
  <dt><a href="connection.html#index-1">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.rollback">rollback() (connection method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.rowcount">rowcount (cursor attribute)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.ROWID">ROWID (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.ROWIDARRAY">ROWIDARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.rownumber">rownumber (cursor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#cursor.scroll">scroll() (cursor method)</a>
  </dt>

      
  <dt><a href="usage.html#index-2">Security</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.seek">seek() (psycopg2.extensions.lobject method)</a>
  </dt>

      
  <dt>
    Server
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-13">Parameters</a>
  </dt>

        
  <dt><a href="connection.html#index-16">Version</a>
  </dt>

      </dl></dd>
      
  <dt>
    Server side
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-15">Cursor</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.server_version">server_version (connection attribute)</a>
  </dt>

      
  <dt><a href="connection.html#connection.set_client_encoding">set_client_encoding() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.set_isolation_level">set_isolation_level() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.set_session">set_session() (connection method)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.set_wait_callback">set_wait_callback() (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.setinputsizes">setinputsizes() (cursor method)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.setoutputsize">setoutputsize() (cursor method)</a>
  </dt>

      
  <dt><a href="pool.html#psycopg2.pool.SimpleConnectionPool">SimpleConnectionPool (class in psycopg2.pool)</a>
  </dt>

      
  <dt>
    SQL command
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-17">COPY</a>
  </dt>

        
  <dt><a href="usage.html#index-15">DECLARE</a>
  </dt>

        
  <dt><a href="usage.html#index-15">FETCH</a>
  </dt>

        
  <dt><a href="advanced.html#index-6">LISTEN</a>
  </dt>

        
  <dt><a href="usage.html#index-15">MOVE</a>
  </dt>

        
  <dt><a href="advanced.html#index-6">NOTIFY</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#index-2">SQL injection</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.SQL_IN">SQL_IN (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#index-1">standard_conforming_string</a>
  </dt>

      
  <dt>
    Status
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-17">Connection</a>
  </dt>

        
  <dt><a href="connection.html#index-14">Transaction</a>
  </dt>

      </dl></dd>
      
  <dt><a href="connection.html#connection.status">status (connection attribute)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.STATUS_BEGIN">STATUS_BEGIN (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.STATUS_IN_TRANSACTION">STATUS_IN_TRANSACTION (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.STATUS_PREPARED">STATUS_PREPARED (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.STATUS_READY">STATUS_READY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.statusmessage">statusmessage (cursor attribute)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.STRING">STRING (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.string_types">string_types (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.STRINGARRAY">STRINGARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Strings
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-6">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    Subclassing
  </dt>

      <dd><dl>
        
  <dt><a href="advanced.html#index-0">Connection</a>
  </dt>

        
  <dt><a href="advanced.html#index-0">Cursor</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.tell">tell() (psycopg2.extensions.lobject method)</a>
  </dt>

      
  <dt><a href="usage.html#index-16">Thread safety</a>
  </dt>

      
  <dt><a href="pool.html#psycopg2.pool.ThreadedConnectionPool">ThreadedConnectionPool (class in psycopg2.pool)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.threadsafety">threadsafety (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TIME">TIME (in module psycopg2.extensions)</a>
  </dt>

      
  <dt>
    Time objects
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-8">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="usage.html#index-13">Time Zones</a>
  </dt>

      
  <dt>
    Time zones
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-8">Fractional</a>
  </dt>

      </dl></dd>
      
  <dt><a href="module.html#psycopg2.Time">Time() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TIMEARRAY">TIMEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TimeFromMx">TimeFromMx (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TimeFromPy">TimeFromPy (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.TimeFromTicks">TimeFromTicks() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.Timestamp">Timestamp() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TimestampFromMx">TimestampFromMx (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TimestampFromPy">TimestampFromPy (class in psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.TimestampFromTicks">TimestampFromTicks() (in module psycopg2)</a>
  </dt>

      
  <dt><a href="connection.html#connection.tpc_begin">tpc_begin() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.tpc_commit">tpc_commit() (connection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#connection.tpc_prepare">tpc_prepare() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.tpc_recover">tpc_recover() (connection method)</a>
  </dt>

      
  <dt><a href="connection.html#connection.tpc_rollback">tpc_rollback() (connection method)</a>
  </dt>

      
  <dt><a href="usage.html#index-14">Transaction</a>
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-9">Autocommit</a>
  </dt>

        
  <dt><a href="connection.html#index-0">Commit</a>
  </dt>

        
  <dt><a href="connection.html#index-9">Isolation level</a>
  </dt>

        
  <dt><a href="connection.html#index-5">Prepare</a>
  </dt>

        
  <dt><a href="connection.html#index-8">Recover</a>
  </dt>

        
  <dt><a href="connection.html#index-1">Rollback</a>
  </dt>

        
  <dt><a href="connection.html#index-14">Status</a>
  </dt>

        
  <dt><a href="usage.html#index-19">Two-phase commit</a>
  </dt>

      </dl></dd>
      
  <dt>
    Transaction status
  </dt>

      <dd><dl>
        
  <dt><a href="extensions.html#index-5">Constants</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.TRANSACTION_STATUS_ACTIVE">TRANSACTION_STATUS_ACTIVE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TRANSACTION_STATUS_IDLE">TRANSACTION_STATUS_IDLE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TRANSACTION_STATUS_INERROR">TRANSACTION_STATUS_INERROR (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TRANSACTION_STATUS_INTRANS">TRANSACTION_STATUS_INTRANS (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TRANSACTION_STATUS_UNKNOWN">TRANSACTION_STATUS_UNKNOWN (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.TransactionRollbackError">TransactionRollbackError</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.truncate">truncate() (psycopg2.extensions.lobject method)</a>
  </dt>

      
  <dt>
    tuple
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-5">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    Tuple
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-10">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt>
    Two-phase commit
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-19">Transaction</a>
  </dt>

        
  <dt><a href="connection.html#index-4">methods</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.CompositeCaster.type">type (psycopg2.extras.CompositeCaster attribute)</a>
  </dt>

      
  <dt><a href="advanced.html#index-5">Type casting</a>
  </dt>

      
  <dt><a href="cursor.html#cursor.tzinfo_factory">tzinfo_factory (cursor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="usage.html#index-12">Unicode</a>
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-6">Adaptation</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extensions.html#psycopg2.extensions.UNICODE">UNICODE (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.UNICODEARRAY">UNICODEARRAY (in module psycopg2.extensions)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.unlink">unlink() (psycopg2.extensions.lobject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Usage
  </dt>

      <dd><dl>
        
  <dt><a href="usage.html#index-0">Example</a>
  </dt>

      </dl></dd>
      
  <dt>
    Username
  </dt>

      <dd><dl>
        
  <dt><a href="module.html#index-0">Connection</a>
  </dt>

      </dl></dd>
      
  <dt>
    UUID
  </dt>

      <dd><dl>
        
  <dt><a href="extras.html#index-6">Data types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="extras.html#psycopg2.extras.UUID_adapter">UUID_adapter (class in psycopg2.extras)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Version
  </dt>

      <dd><dl>
        
  <dt><a href="connection.html#index-15">Protocol</a>
  </dt>

        
  <dt><a href="connection.html#index-16">Server</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="advanced.html#index-8">Wait callback</a>
  </dt>

      
  <dt><a href="extras.html#psycopg2.extras.wait_select">wait_select() (in module psycopg2.extras)</a>
  </dt>

      
  <dt><a href="module.html#psycopg2.Warning">Warning</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cursor.html#cursor.withhold">withhold (cursor attribute)</a>
  </dt>

      
  <dt><a href="extensions.html#psycopg2.extensions.lobject.write">write() (psycopg2.extensions.lobject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extensions.html#psycopg2.extensions.Xid">Xid (class in psycopg2.extensions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="connection.html#connection.xid">xid() (connection method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Psycopg 2.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2011, Federico Di Gregorio. Documentation by Daniele Varrazzo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>