

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psycopg2.tz – tzinfo implementations for Psycopg 2 &mdash; Psycopg 2.4.6 documentation</title>
    
    <link rel="stylesheet" href="_static/psycopg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Psycopg 2.4.6 documentation" href="index.html" />
    <link rel="next" title="psycopg2.pool – Connections pooling" href="pool.html" />
    <link rel="prev" title="psycopg2.extensions – Extensions to the DB API" href="extensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pool.html" title="psycopg2.pool – Connections pooling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="psycopg2.extensions – Extensions to the DB API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Psycopg 2.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-psycopg2.tz">
<span id="psycopg2-tz-tzinfo-implementations-for-psycopg-2"></span><h1><a class="reference internal" href="#module-psycopg2.tz" title="psycopg2.tz"><tt class="xref py py-obj docutils literal"><span class="pre">psycopg2.tz</span></tt></a> &#8211;  <tt class="docutils literal"><span class="pre">tzinfo</span></tt> implementations for Psycopg 2<a class="headerlink" href="#module-psycopg2.tz" title="Permalink to this headline">¶</a></h1>
<p>This module holds two different tzinfo implementations that can be used as the
<tt class="xref py py-obj docutils literal"><span class="pre">tzinfo</span></tt> argument to <a class="reference external" href="http://docs.python.org/3.2/library/datetime.html#datetime.datetime" title="(in Python v3.2)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt></a> constructors, directly passed to
Psycopg functions or used to set the <a class="reference internal" href="cursor.html#cursor.tzinfo_factory" title="cursor.tzinfo_factory"><tt class="xref py py-obj docutils literal"><span class="pre">cursor.tzinfo_factory</span></tt></a> attribute in
cursors.</p>
<dl class="class">
<dt id="psycopg2.tz.FixedOffsetTimezone">
<em class="property">class </em><tt class="descclassname">psycopg2.tz.</tt><tt class="descname">FixedOffsetTimezone</tt><big>(</big><em>offset=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#psycopg2.tz.FixedOffsetTimezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixed offset in minutes east from UTC.</p>
<p>This is exactly the <a class="reference external" href="http://docs.python.org/library/datetime.html#datetime-tzinfo">implementation</a> found in Python 2.3.x documentation,
with a small change to the <tt class="xref py py-obj docutils literal"><span class="pre">__init__()</span></tt> method to allow for pickling
and a default name in the form <tt class="docutils literal"><span class="pre">sHH:MM</span></tt> (<tt class="docutils literal"><span class="pre">s</span></tt> is the sign.).</p>
<p>The implementation also caches instances. During creation, if a
FixedOffsetTimezone instance has previously been created with the same
offset and name that instance will be returned. This saves memory and
improves comparability.</p>
</dd></dl>

<dl class="class">
<dt id="psycopg2.tz.LocalTimezone">
<em class="property">class </em><tt class="descclassname">psycopg2.tz.</tt><tt class="descname">LocalTimezone</tt><a class="headerlink" href="#psycopg2.tz.LocalTimezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform idea of local timezone.</p>
<p>This is the exact implementation from the Python 2.3 documentation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">psycopg2.extensions</span></tt> &#8211; Extensions to the DB API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pool.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">psycopg2.pool</span></tt> &#8211; Connections pooling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tz.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pool.html" title="psycopg2.pool – Connections pooling"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="psycopg2.extensions – Extensions to the DB API"
             >previous</a> |</li>
        <li><a href="index.html">Psycopg 2.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2011, Federico Di Gregorio. Documentation by Daniele Varrazzo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>